actionset "social"
  # Landing-page actionset — friendship as utility, derived preconditions, reconciliation.
  
  action "offer help"
    roles: ?SELF: agent, ?Y: agent
    preconditions
      knows(?SELF, ?Y)
      ^ hasNeed(?Y)
    utility
      friendship(?SELF, ?Y)
    content text: "?SELF offers to help ?Y"
    effects
      helped(?SELF, ?Y)
      friendship(?Y, ?SELF) += 3
  
  action "seek reconciliation"
    roles: ?SELF: agent, ?Y: agent
    preconditions
      strainedPair(?SELF, ?Y)
      ^ knows(?SELF, ?Y)
    utility
      sum
        friendship(?SELF, ?Y)
        rule "they still matter to you"
          friendship(?Y, ?SELF) >= 20
          => 15.0
    content text: "?SELF reaches out to ?Y after the falling-out"
    effects
      helped(?SELF, ?Y)
      friendship(?Y, ?SELF) += 4
      trusts(?Y, ?SELF)
  
  action "rest"
    roles: ?SELF: agent
    utility
      -2.0
    content text: "?SELF rests"
    effects
      rested(?SELF)
